{
  "ConnectionStrings": {
    //é aqui que se seta a string de conexão para utilizar o banco de dados mySQL
    "DefaultConnection": "Server=localhost;Database=ApiCatalogoDB;Uid=root;Pwd=senha;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
